<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0px;
           padding: 0px;
           text-align: center;
           background-image:url(./hospital-cartoon-background-vector-8060725.jpg ) ;
           background-attachment: fixed;
           background-size: 100% 100%;
           background-repeat: no-repeat;
             /* background-attachment: c; */
             /* background-size: contain; */
             /* width: 804px; */
/* height: 566px; */

        }
        #container{
             /* background-color: rgb(27, 93, 151); */
              /* height:500px;
              width: 100px; */
              height: 564px;
              /* padding: 0px; */
              /* margin: 0px; */
             
             /* background-repeat: no-repeat; */
             /* background-attachment: c; */
             /* background-size: contain;  */
        }
        #head1{
            text-align: center;
            color: rgb(43, 19, 110);
        }
        #head2{
            text-align: center;
            color: rgb(43, 19, 110);
        }
        #inp1{
            width: 367px;
  height: 127px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
 
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  
  position: absolute;
  margin-top: 244px;
  margin-right: 58px;
  margin-left: 144px;


                /* visibility: hidden; */
                


        }
        #head3{
            color: rgb(43, 19, 110);
        }
        #disease{
            background-color: aqua;
            border: 2px solid yellow;
            background-color: rgb(40, 102, 102);
            color: rgb(43, 19, 110);
            height: 57px;
           font-size: 19px;
           width: 222px
        }
        #opt{
            color: azure;
        }
        #inp2{
            background-color: rgb(40, 102, 102);
             border: 2px solid yellow;
        }
        #inp3{
            background-color: rgb(40, 102, 102);
             border: 2px solid yellow;

        }
        #head4{color: rgb(43, 19, 110);}
        #head5{
           color: rgb(43, 19, 110);
            /* display: ; */
           
         }

         @media only screen and  (max-width:329px)  and (min-width:250px)
       {   #inp1{
  width: 258px;
  height: 100px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;

  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 380px;
  margin-right: 58px;
  margin-left: -58px;
  /* visibility: hidden; */
       }
}
@media only screen and  (max-width:347px)  and (min-width:330px){
    #inp1 {
  width: 262px;
  height: 98px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 389px;
  margin-right: 39px;
  margin-left: -53px;
}}
@media only screen and  (max-width:382px)  and (min-width:348px)
 {#inp1{
  width: 293px;
  height: 104px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 430px;
  margin-right: 58px;
  margin-left: -55px;
        

 }}
 @media only screen and  (max-width:440px)  and (min-width:383px)
 { #inp1 {
  width: 302px;
  height: 122px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 442px;
  margin-right: 58px;
  margin-left: -34px;}}

  @media only screen and  (max-width:520px)  and (min-width:440px)
 {#inp1 {
  width: 324px;
  height: 122px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 362px;
  margin-right: 58px;
  margin-left: -10px;}}
  @media only screen and  (max-width:607px)  and (min-width:521px)
 {#inp1 {
  width: 351px;
  height: 109px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 333px;
  margin-right: 58px;
  margin-left: 6px;}}

  @media only screen and  (max-width:650px)  and (min-width:608px)
 {#inp1 {
  width: 340px;
  height: 103px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 384px;
  margin-right: 58px;
  margin-left: 53px;
}}
@media only screen and  (max-width:699px)  and (min-width:651px)
 {#inp1 {
  width: 333px;
  height: 117px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 307px;
  margin-right: 58px;
  margin-left: 82px;}}
  @media only screen and  (max-width:759px)  and (min-width:700px)
 {#inp1 {
  width: 332px;
  height: 106px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 349px;
  margin-right: 58px;
  margin-left: 98px;}}
  @media only screen and  (max-width:820px)  and (min-width:760px){
    #inp1 {
  width: 367px;
  height: 127px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 371px;
  margin-right: 58px;
  margin-left: 144px;}
  }

  @media only screen and  (max-width:883px)  and (min-width:821px){
  #inp1 {
  width: 367px;
  height: 127px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 393px;
  margin-right: 58px;
  margin-left: 144px;}}
  @media only screen and  (max-width:930px)  and (min-width:884px){
  #inp1 {
  width: 367px;
  height: 127px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 383px;
  margin-right: 58px;
  margin-left: 186px}}
  @media only screen and  (max-width:1000px)  and (min-width:931px){
    #inp1 {
  width: 367px;
  height: 127px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 384px;
  margin-right: 58px;
  margin-left: 215px}}
  @media only screen and  (max-width:1046px)  and (min-width:1001px){
    #inp1 {
  width: 367px;
  height: 127px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 394px;
  margin-right: 58px;
  margin-left: 243px;
  }}
  @media only screen and  (max-width:1120px)  and (min-width:1047px){
  #inp1 {
    width: 367px;
height: 127px;
background-color: rgb(40, 102, 102);
border: 2px solid yellow;
text-align: center;
font-size: 30px;
color: rgb(234, 174, 22);
left: 80px;
top: 10px;
position: absolute;
margin-top: 383px;
margin-right: 58px;
margin-left: 274px;}}
@media only screen and  (max-width:1221px)  and (min-width:1121px){
  #inp1 {
  width: 367px;
  height: 127px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 392px;
  margin-right: 58px;
  margin-left: 296px;}}
  @media only screen and  (max-width:1322px)  and (min-width:1222px){
    #inp1 {
  width: 367px;
  height: 127px;
  background-color: rgb(40, 102, 102);
  border: 2px solid yellow;
  text-align: center;
  font-size: 30px;
  color: rgb(234, 174, 22);
  left: 80px;
  top: 10px;
  position: absolute;
  margin-top: 394px;
  margin-right: 58px;
  margin-left: 346px
  }}
    </style>
</head>
<body>
     <div id="container">

       <h1 id="head1">Welcome in humaira's digital hospital !
       </h1>
       <h2 id="head2">I can give you medicine according to your disease</h2>
    

       
        <div id="inp1"></div>
         <!-- placeholder="Enter your disease and see recommend medicine here"  -->
        <h2 id="head3">Please choose your disease below
            and get medicine  </h2>
        <!-- <input type="text" id="inp2"> -->
        <select name="disease"  id="disease" placeholder="diseases">
            <option id="opt"  value=""  selected disabled >select your disease</option>
            <option id="opt1" class="opt0"  value="cough" onclick="getme()">cough</option>
            <option id="opt2" class="opt0" value="fever" onclick="getme()">fever</option>
            <option id="opt3" class="opt0" value="flu" onclick="getme()">flu</option>
            <option id="opt4" class="opt0" value="headache" onclick="getme()">headache</option>
            <option id="opt5" class="opt0" value="backache" onclick="getme()">backache</option>
            <option id="opt6"  class="opt0"value="dizziness" onclick="getme()">dizziness</option>
            <option id="opt7" class="opt0" value="mumps" onclick="getme()">mumps</option>

        </select>
       <!-- <h3 id="head4">Enter your name : </h3>
       <input type="" id="inp2" placeholder="enter">
        

       <h3 id="head5">Enter your age : </h3>
       <input type=""   placeholder="enter" id="inp3"  id="head4">
   
        
         -->

     </div>

    <script> 
    function getme(){
        // let e = document.getElementById("opt1").value;
        // let f = document.getElementById("opt2").value;
        // let g = document.getElementById("opt3").value;
        // let h = document.getElementById("opt4").value;
        // let i = document.getElementById("opt5").value;
        // let j = document.getElementById("opt6").value;
        // let k = document.getElementById("opt7").value;
        // console.log(e);
        // let e = document.getElementById("opt1").value;

        let e =  document.getElementById("disease").value;
        console.log(e);
        if(e === "cough"){
          let g =   " use syrup:  cufex  "
       let f = document.getElementById("inp1")
       .innerHTML = g;
    
    }
      else if(e === "fever"){
        let h =   " use medicine: Acetaminophen  and ibuprofen  "
       let i = document.getElementById("inp1")
       .innerHTML = h;}
      else if(e === "flu"){
        let h =   " use medicine: panadol and codral  "
       let i = document.getElementById("inp1")
       .innerHTML = h;}
      else if(e === "headache"){
        let h =   " use medicine: crocin and panadol   "
       let i = document.getElementById("inp1")
       .innerHTML = h;}
      else if(e === "backache"){
        let h =   " use medicine: Artifen and use movax cream  "
       let i = document.getElementById("inp1")
       .innerHTML = h;}
      else if(e === "dizziness"){
        let h =   " use medicine: gravinate and serc  "
       let i = document.getElementById("inp1")
       .innerHTML = h;}
      else {
        let h =   " use medicine: cure for mumps   "
       let i = document.getElementById("inp1")
       .innerHTML = h;}
    //    let h =   " use medicine: Acetaminophen and ibuprofen  "
    //    let i = document.getElementById("opt2")
    //    .innerHTML = h
    //    console.log(i);

      
    //    }
      
       
    let q = document.getElementById("inp1").style.visibility= "visible"; 
    // let p = document.getElementById("inp1").style.cssText=' v;font-size:30px;color:AQUA;left:80px;top:10px;';
   


   

    // document.getElementById("inp1").style.visibility= "visible";

    //     // console.log(f);
    //     // alert(f)
    

}
    
    </script>
</body>
</html>